END OF DAY/WEEK REVIEW 
**END OF DAY/WEEK REVIEW** 
===========================

**END OF DAY REVIEW** 

**Clear All Windows on Screen , however if you see a document, record, website, or sheet that you are working on. moving it into** **[ERP todo](https://docs.erpnext.com/docs/v13/user/manual/en/using-erpnext/to-do)** **to complete the task.** 

**(5 min)**

**After that**

**Review your Emails then** **[Archive ,Defer (Snooze)](https://support.google.com/mail/answer/6576?hl=en&co=GENIE.Platform%3DDesktop)** **or** **[delete](https://support.google.com/mail/answer/7401?hl=en&co=GENIE.Platform%3DDesktop)** **, Make sure to reach** **[ZERO Inbox](https://www.techtarget.com/whatis/definition/inbox-zero)****.**

**[Email shortcuts](https://support.google.com/mail/answer/6594?hl=en&co=GENIE.Platform%3DDesktop)** 

  

**(10 min)**

**After that**

**Review Keep and set tasks, remove all Keep**

**(10 min)**

**After that**

**[Review Today Calendar](https://support.google.com/calendar/answer/6110849?hl=en&ref_topic=10509740&sjid=10420094535523563567-EU)** **and** **[Update](https://support.google.com/calendar/answer/72143?hl=en&co=GENIE.Platform%3DDesktop)** **Tomorrow**

**(5 min)**

**After that**

**Review Chat**

**(5 min)**

**After that**

**Review Spaces**

**(5 min)**

**After that**

**Review Notes app**

**(5 min)**

**After that**

**Review Phone Calls**

**(5 min)**

**After that**

**Review Whatsapp**

**(5 min)**

**After that**

**Review SMS**

**(5 min)**

**After that**

**Clear Inbox of ERP**

**(5 min)**

**After that**

**Check To-Do ERPNext**

**(5 min)**

**After that**

**Follow up on others in ERP**

**(5 min)**

**After that**

**[Clean up Downloads & desktop](https://support.google.com/chromebook/answer/1700055?hl=en)**

**(5 min)**

**After that**

**Finish Remaining Work**

**(40 min)**

**⚪**

  

  

  

  

  

  

**END OF WEEK REVIEW** 

**Review Last weeks calendar and take notes** 

**(5 min)**

**After that**

**Review each project w/Tasks in ERPNext and set weekly targets**

**(5 min)**

**After that**

**Review To-Do’s Weekly Review**

**(5 min)**

**After that**

**Set Tasks for the week**

**(5 min)**

**⚪**