#one_fm.patches.v1_0.schedule_posts #2021-06-23
one_fm.patches.v1_0.change_title_in_grd #2021-07-11
one_fm.patches.v1_0.delete_fields #2021-07-11
one_fm.patches.v1_0.assign_roles #2021-09-13
one_fm.patches.v1_0.update_notification_logs #2021-12-15
one_fm.patches.v1_0.delete_interview_doctype
one_fm.patches.v1_0.delete_unused_interview_related_cutom_fields
one_fm.patches.v0_12.fix_payroll_duplicate_iban_number_2
one_fm.patches.v0_12.resize_customer_image_for_website
one_fm.patches.v1_0.add_erf_approver_role
