#one_fm.patches.v1_0.schedule_posts #2021-06-23
one_fm.patches.v1_0.change_title_in_grd #2021-07-11
one_fm.patches.v1_0.delete_fields #2021-07-11
one_fm.patches.v1_0.assign_roles #2021-09-13
one_fm.patches.v1_0.update_notification_logs #2021-12-15
one_fm.patches.v1_0.delete_interview_doctype
one_fm.patches.v1_0.delete_unused_interview_related_cutom_fields
one_fm.patches.v0_12.fix_payroll_duplicate_iban_number_2
one_fm.patches.v0_12.resize_customer_image_for_website
one_fm.patches.v1_0.add_erf_approver_role
one_fm.patches.v1_0.change_educational_qualification_options_in_job_applicant
execute:frappe.delete_doc("DocType", 'Uniform Management Settings')
one_fm.patches.v1_0.update_workflow_state #2022-08-11
one_fm.patches.v1_0.remove_any_nationality
one_fm.patches.v14_0.fix_customizations
one_fm.patches.v14_0.job_applicant_marital_status_list_updated
one_fm.patches.v14_0.onboard_employee_marital_status_list_updated
one_fm.patches.v14_0.employee_marital_status_list_updated
one_fm.patches.v14_0.fix_issue_service_level_agreement #31
one_fm.patches.v14_0.fix_employee_and_PAM_FIle
one_fm.patches.v14_0.remove_salary_structure
one_fm.patches.v14_0.set_job_offer_field_valuse_from_applicant
one_fm.patches.v14_0.patch_contract_items
one_fm.patches.v14_0.update_place_of_birth
one_fm.patches.v14_0.update_working_hours_threshold_for_absent_in_shift_type
one_fm.patches.v14_0.fix_sick_leaves_
one_fm.patches.v14_0.update_route_for_wiki_page
one_fm.patches.v14_0.update_cancelled_leave_application_workflow_state
one_fm.patches.v14_0.allocate_leave_allocation
one_fm.patches.v14_0.reassign_reshare_leaves
one_fm.patches.v14_0.set_leave_ref_fields_in_paid_sick_leave_additional_salary
one_fm.patches.v14_0.remove_leave_application_field_from_additional_salary
one_fm.patches.v14_0.approve_all_time_sheets
one_fm.patches.v14_0.update_leave_application_status_to_approved
#one_fm.patches.v14_0.update_operations_status
one_fm.patches.v14_0.remove_rfp_workflow
one_fm.patches.v14_0.update_sales_invoice_workflow
one_fm.patches.v14_0.set_shift_permission_roster_type
one_fm.patches.v14_0._update_non_kuwaiti_residents_in_employee__
#one_fm.patches.v14_0.update_employee_checkin_record
one_fm.patches.v14_0.employee_id_arabic_name #2023-06-25
one_fm.patches.v14_0.leave_policy_carry_forward #2023-06-22
one_fm.patches.v14_0.leave_policy_carry_forward #2023-06-22
one_fm.patches.v14_0.update_recruiter_name_in_erf
one_fm.patches.v14_0.close_shift_perm_todo #2023-07-06
one_fm.patches.v14_0.update_job_offer_status
one_fm.patches.v14_0.update_erf_with_hiring_method
one_fm.patches.v14_0.update_job_application_with_hiring_method
one_fm.patches.v14_0.update_erf_with_job_title
one_fm.patches.v14_0.removing_rfsq_workflow
one_fm.patches.v14_0.set_employee_schedule_datetime
one_fm.patches.v14_0.remove_unused_warehouse_custom_field
one_fm.patches.v14_0.add_stock_issuer_role
one_fm.patches.v14_0.fix_leave_application_attachments_
one_fm.patches.v14_0.change_erf_status_
#one_fm.patches.v14_0.rename_user_id #2023-09-18
one_fm.patches.v14_0.update_post_abbr #2023-09-24
one_fm.patches.v14_0.change_educational_qualification_options_in_job_applicant
one_fm.patches.v14_0.remove_unused_pri_custom_field
one_fm.patches.v14_0.remove_magic_link_field_from_job_applicant
one_fm.patches.v14_0.update_operation_shift
one_fm.patches.v14_0.copy_ml_to_ch_applicant_doc_url
one_fm.patches.v14_0.update_attendance_check
one_fm.patches.v14_0.payroll_salary_slip_created
one_fm.patches.v14_0.missing_shift_assignment
one_fm.patches.v14_0.update_docstatus
one_fm.patches.v14_0.rejected_attendance_check
one_fm.patches.v14_0.set_erf_workflow_state_with_status
one_fm.patches.v14_0.update_rejected_attendance_check
one_fm.patches.v14_0.update_timesheet_status
one_fm.patches.v14_0.add_super_user_role
one_fm.patches.v15_0.split_arabic_name_to_first_and_last_name
one_fm.patches.v15_0.delete_duplicate_attendance
one_fm.patches.v15_0.update_department_in_goal
one_fm.patches.v15_0.update_purchase_order
one_fm.patches.v15_0.patch_employee_educational_qualifications
one_fm.patches.v15_0.missing_attendance_request
one_fm.patches.v15_0.delete_employment_type_field_from_job_opening
one_fm.patches.v15_0.update_timesheet_workflow_sate
